Constructor wMain: wMain form created.

#ORC(OBS Remote Control) started on: 2018-01-09,19:38:05.
::closeEvent entered

Constructor wMain: wMain form created.

#ORC(OBS Remote Control) started on: 2018-01-12,10:22:19.
::closeEvent entered

Constructor wMain: wMain form created.

#ORC(OBS Remote Control) started on: 2018-01-12,10:23:07.
::onClosed entered

::onClosed: Cannot connect to OBS host. Was OBS running?

::closeEvent entered

Constructor wMain: wMain form created.

#ORC(OBS Remote Control) started on: 2018-01-12,10:33:11.
::onClosed entered

::onClosed: Cannot connect to OBS host. Was OBS running?

::closeEvent entered

Constructor wMain: wMain form created.

#ORC(OBS Remote Control) started on: 2018-01-12,10:34:14.
::closeEvent entered

Constructor wMain: wMain form created.

#ORC(OBS Remote Control) started on: 2018-01-12,10:34:25.
::closeEvent entered

Constructor wMain: wMain form created.

#ORC(OBS Remote Control) started on: 2018-01-12,10:34:29.
::eventFilter btnRecord entered

::onClosed entered

::onClosed: Cannot connect to OBS host. Was OBS running?

::closeEvent entered

Constructor wMain: wMain form created.

#ORC(OBS Remote Control) started on: 2018-01-12,10:34:44.
::closeEvent entered

Constructor wMain: wMain form created.

#ORC(OBS Remote Control) started on: 2018-01-12,10:34:59.
::eventFilter btnRecord entered

::onClosed entered

::onClosed: Cannot connect to OBS host. Was OBS running?

::closeEvent entered

Constructor wMain: wMain form created.

#ORC(OBS Remote Control) started on: 2018-01-12,15:34:51.
::onConnected: WebSocket connected.

::onReceived: {
    "message-id": "idGetStreamingStatus",
    "preview-only": false,
    "recording": false,
    "status": "ok",
    "streaming": false
}
::onReceived: {
    "available-requests": "Authenticate,DisableStudioMode,EnableStudioMode,GetAuthRequired,GetBrowserSourceProperties,GetCurrentProfile,GetCurrentScene,GetCurrentSceneCollection,GetCurrentTransition,GetMute,GetPreviewScene,GetRecordingFolder,GetSceneList,GetSpecialSources,GetStreamingStatus,GetStreamSettings,GetStudioModeStatus,GetSyncOffset,GetTextGDIPlusProperties,GetTransitionDuration,GetTransitionList,GetVersion,GetVolume,ListProfiles,ListSceneCollections,ResetSceneItem,SaveReplayBuffer,SaveStreamSettings,SetBrowserSourceProperties,SetCurrentProfile,SetCurrentScene,SetCurrentSceneCollection,SetCurrentTransition,SetMute,SetPreviewScene,SetRecordingFolder,SetSceneItemCrop,SetSceneItemPosition,SetSceneItemRender,SetSceneItemTransform,SetSourceRender,SetStreamSettings,SetSyncOffset,SetTextGDIPlusProperties,SetTransitionDuration,SetVolume,StartRecording,StartReplayBuffer,StartStopRecording,StartStopReplayBuffer,StartStopStreaming,StartStreaming,StopRecording,StopReplayBuffer,StopStreaming,ToggleMute,ToggleStudioMode,TransitionToProgram",
    "message-id": "idGetVersion",
    "obs-studio-version": "20.1.3",
    "obs-websocket-version": "4.2.0",
    "status": "ok"
}
::onReceived: {
    "message-id": "idGetCurrentScene",
    "name": "WebCam",
    "sources": [
        {
            "cx": 640.0,
            "cy": 480.0,
            "name": "WebCam-USB",
            "render": true,
            "source_cx": 640,
            "source_cy": 480,
            "type": "dshow_input",
            "volume": 1.0,
            "x": 0.0,
            "y": 0.0
        }
    ],
    "status": "ok"
}
::onReceived: {
    "current-scene": "WebCam",
    "message-id": "idGetSceneList",
    "scenes": [
        {
            "name": "ALL-Cameras",
            "sources": [
                {
                    "cx": 767.0,
                    "cy": 575.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "cx": 1070.0,
                    "cy": 602.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 850.0,
                    "y": 478.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 48.0,
                    "y": 547.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1299.0,
                    "y": 61.0
                },
                {
                    "cx": 1172.0,
                    "cy": 659.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 70.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "WebCam",
            "sources": [
                {
                    "cx": 640.0,
                    "cy": 480.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "DeckLink-PCIE",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "BM-USB-Intensity-Shuttle",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "Dahua-2xSecurity",
            "sources": [
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 504.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1001.0,
                    "y": 0.0
                }
            ]
        }
    ],
    "status": "ok"
}
::onReceived: {
    "message-id": "idGetCurrentProfile",
    "profile-name": "Untitled",
    "status": "ok"
}
::onReceived: {
    "message-id": "idListProfiles",
    "profiles": [
        {
            "profile-name": "Untitled"
        }
    ],
    "status": "ok"
}
::onReceived: {
    "message-id": "idGetStreamingStatus",
    "preview-only": false,
    "recording": false,
    "status": "ok",
    "streaming": false
}
::onReceived: {
    "error": "invalid request type",
    "message-id": "idSetHeartbeat",
    "status": "error"
}
::onReceived: {
    "current-scene": "WebCam",
    "message-id": "idGetSceneList",
    "scenes": [
        {
            "name": "ALL-Cameras",
            "sources": [
                {
                    "cx": 767.0,
                    "cy": 575.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "cx": 1070.0,
                    "cy": 602.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 850.0,
                    "y": 478.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 48.0,
                    "y": 547.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1299.0,
                    "y": 61.0
                },
                {
                    "cx": 1172.0,
                    "cy": 659.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 70.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "WebCam",
            "sources": [
                {
                    "cx": 640.0,
                    "cy": 480.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "DeckLink-PCIE",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "BM-USB-Intensity-Shuttle",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "Dahua-2xSecurity",
            "sources": [
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 504.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1001.0,
                    "y": 0.0
                }
            ]
        }
    ],
    "status": "ok"
}
::onReceived: {
    "message-id": "idListProfiles",
    "profiles": [
        {
            "profile-name": "Untitled"
        }
    ],
    "status": "ok"
}
::closeEvent entered

Constructor wMain: wMain form created.

#ORC(OBS Remote Control) started on: 2018-01-12,15:34:57.
::onConnected: WebSocket connected.

::onReceived: {
    "message-id": "idGetStreamingStatus",
    "preview-only": false,
    "recording": false,
    "status": "ok",
    "streaming": false
}
::onReceived: {
    "available-requests": "Authenticate,DisableStudioMode,EnableStudioMode,GetAuthRequired,GetBrowserSourceProperties,GetCurrentProfile,GetCurrentScene,GetCurrentSceneCollection,GetCurrentTransition,GetMute,GetPreviewScene,GetRecordingFolder,GetSceneList,GetSpecialSources,GetStreamingStatus,GetStreamSettings,GetStudioModeStatus,GetSyncOffset,GetTextGDIPlusProperties,GetTransitionDuration,GetTransitionList,GetVersion,GetVolume,ListProfiles,ListSceneCollections,ResetSceneItem,SaveReplayBuffer,SaveStreamSettings,SetBrowserSourceProperties,SetCurrentProfile,SetCurrentScene,SetCurrentSceneCollection,SetCurrentTransition,SetMute,SetPreviewScene,SetRecordingFolder,SetSceneItemCrop,SetSceneItemPosition,SetSceneItemRender,SetSceneItemTransform,SetSourceRender,SetStreamSettings,SetSyncOffset,SetTextGDIPlusProperties,SetTransitionDuration,SetVolume,StartRecording,StartReplayBuffer,StartStopRecording,StartStopReplayBuffer,StartStopStreaming,StartStreaming,StopRecording,StopReplayBuffer,StopStreaming,ToggleMute,ToggleStudioMode,TransitionToProgram",
    "message-id": "idGetVersion",
    "obs-studio-version": "20.1.3",
    "obs-websocket-version": "4.2.0",
    "status": "ok"
}
::onReceived: {
    "message-id": "idGetCurrentScene",
    "name": "WebCam",
    "sources": [
        {
            "cx": 640.0,
            "cy": 480.0,
            "name": "WebCam-USB",
            "render": true,
            "source_cx": 640,
            "source_cy": 480,
            "type": "dshow_input",
            "volume": 1.0,
            "x": 0.0,
            "y": 0.0
        }
    ],
    "status": "ok"
}
::onReceived: {
    "current-scene": "WebCam",
    "message-id": "idGetSceneList",
    "scenes": [
        {
            "name": "ALL-Cameras",
            "sources": [
                {
                    "cx": 767.0,
                    "cy": 575.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "cx": 1070.0,
                    "cy": 602.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 850.0,
                    "y": 478.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 48.0,
                    "y": 547.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1299.0,
                    "y": 61.0
                },
                {
                    "cx": 1172.0,
                    "cy": 659.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 70.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "WebCam",
            "sources": [
                {
                    "cx": 640.0,
                    "cy": 480.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "DeckLink-PCIE",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "BM-USB-Intensity-Shuttle",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "Dahua-2xSecurity",
            "sources": [
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 504.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1001.0,
                    "y": 0.0
                }
            ]
        }
    ],
    "status": "ok"
}
::onReceived: {
    "message-id": "idGetCurrentProfile",
    "profile-name": "Untitled",
    "status": "ok"
}
::onReceived: {
    "message-id": "idListProfiles",
    "profiles": [
        {
            "profile-name": "Untitled"
        }
    ],
    "status": "ok"
}
::onReceived: {
    "message-id": "idGetStreamingStatus",
    "preview-only": false,
    "recording": false,
    "status": "ok",
    "streaming": false
}
::onReceived: {
    "error": "invalid request type",
    "message-id": "idSetHeartbeat",
    "status": "error"
}
::onReceived: {
    "current-scene": "WebCam",
    "message-id": "idGetSceneList",
    "scenes": [
        {
            "name": "ALL-Cameras",
            "sources": [
                {
                    "cx": 767.0,
                    "cy": 575.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "cx": 1070.0,
                    "cy": 602.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 850.0,
                    "y": 478.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 48.0,
                    "y": 547.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1299.0,
                    "y": 61.0
                },
                {
                    "cx": 1172.0,
                    "cy": 659.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 70.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "WebCam",
            "sources": [
                {
                    "cx": 640.0,
                    "cy": 480.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "DeckLink-PCIE",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "BM-USB-Intensity-Shuttle",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "Dahua-2xSecurity",
            "sources": [
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 504.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1001.0,
                    "y": 0.0
                }
            ]
        }
    ],
    "status": "ok"
}
::onReceived: {
    "message-id": "idListProfiles",
    "profiles": [
        {
            "profile-name": "Untitled"
        }
    ],
    "status": "ok"
}
::eventFilter btnRecord entered

::onReceived: {
    "update-type": "RecordingStarting"
}
::onReceived: {
    "rec-timecode": "00:00:00.000",
    "update-type": "RecordingStarted"
}
::onReceived: {
    "message-id": "ToggleRecord",
    "status": "ok"
}
::eventFilter btnStream entered

::onReceived: {
    "preview-only": false,
    "rec-timecode": "00:00:01.398",
    "update-type": "StreamStarting"
}
::onReceived: {
    "message-id": "ToggleStream",
    "status": "ok"
}
::onReceived: {
    "rec-timecode": "00:00:01.880",
    "stream-timecode": "00:00:00.000",
    "update-type": "StreamStarted"
}
::eventFilter btnRecord entered

::onReceived: {
    "rec-timecode": "00:00:03.155",
    "stream-timecode": "00:00:01.275",
    "update-type": "RecordingStopping"
}
::onReceived: {
    "message-id": "ToggleRecord",
    "status": "ok"
}
::onReceived: {
    "bytes-per-sec": 0,
    "fps": 25.0,
    "kbits-per-sec": 0,
    "num-dropped-frames": 0,
    "num-total-frames": 15,
    "preview-only": false,
    "rec-timecode": "00:00:03.586",
    "recording": true,
    "strain": 0.0,
    "stream-timecode": "00:00:01.706",
    "streaming": true,
    "total-stream-time": 1,
    "update-type": "StreamStatus"
}
::eventFilter btnStream entered

::onReceived: {
    "stream-timecode": "00:00:02.394",
    "update-type": "RecordingStopped"
}
::onReceived: {
    "preview-only": false,
    "stream-timecode": "00:00:02.692",
    "update-type": "StreamStopping"
}
::onReceived: {
    "message-id": "ToggleStream",
    "status": "ok"
}
::onReceived: {
    "bytes-per-sec": 355652,
    "fps": 25.0,
    "kbits-per-sec": 2778,
    "num-dropped-frames": 0,
    "num-total-frames": 65,
    "preview-only": false,
    "recording": false,
    "strain": 0.0,
    "stream-timecode": "00:00:03.707",
    "streaming": true,
    "total-stream-time": 3,
    "update-type": "StreamStatus"
}
::onReceived: {
    "update-type": "StreamStopped"
}
::closeEvent entered

Constructor wMain: wMain form created.

#ORC(OBS Remote Control) started on: 2018-01-12,15:37:01.
::onConnected: WebSocket connected.

::onReceived: {
    "message-id": "idGetStreamingStatus",
    "preview-only": false,
    "recording": false,
    "status": "ok",
    "streaming": false
}
::onReceived: {
    "available-requests": "Authenticate,DisableStudioMode,EnableStudioMode,GetAuthRequired,GetBrowserSourceProperties,GetCurrentProfile,GetCurrentScene,GetCurrentSceneCollection,GetCurrentTransition,GetMute,GetPreviewScene,GetRecordingFolder,GetSceneList,GetSpecialSources,GetStreamingStatus,GetStreamSettings,GetStudioModeStatus,GetSyncOffset,GetTextGDIPlusProperties,GetTransitionDuration,GetTransitionList,GetVersion,GetVolume,ListProfiles,ListSceneCollections,ResetSceneItem,SaveReplayBuffer,SaveStreamSettings,SetBrowserSourceProperties,SetCurrentProfile,SetCurrentScene,SetCurrentSceneCollection,SetCurrentTransition,SetMute,SetPreviewScene,SetRecordingFolder,SetSceneItemCrop,SetSceneItemPosition,SetSceneItemRender,SetSceneItemTransform,SetSourceRender,SetStreamSettings,SetSyncOffset,SetTextGDIPlusProperties,SetTransitionDuration,SetVolume,StartRecording,StartReplayBuffer,StartStopRecording,StartStopReplayBuffer,StartStopStreaming,StartStreaming,StopRecording,StopReplayBuffer,StopStreaming,ToggleMute,ToggleStudioMode,TransitionToProgram",
    "message-id": "idGetVersion",
    "obs-studio-version": "20.1.3",
    "obs-websocket-version": "4.2.0",
    "status": "ok"
}
::onReceived: {
    "message-id": "idGetCurrentScene",
    "name": "WebCam",
    "sources": [
        {
            "cx": 640.0,
            "cy": 480.0,
            "name": "WebCam-USB",
            "render": true,
            "source_cx": 640,
            "source_cy": 480,
            "type": "dshow_input",
            "volume": 1.0,
            "x": 0.0,
            "y": 0.0
        }
    ],
    "status": "ok"
}
::onReceived: {
    "current-scene": "WebCam",
    "message-id": "idGetSceneList",
    "scenes": [
        {
            "name": "ALL-Cameras",
            "sources": [
                {
                    "cx": 767.0,
                    "cy": 575.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "cx": 1070.0,
                    "cy": 602.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 850.0,
                    "y": 478.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 48.0,
                    "y": 547.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1299.0,
                    "y": 61.0
                },
                {
                    "cx": 1172.0,
                    "cy": 659.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 70.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "WebCam",
            "sources": [
                {
                    "cx": 640.0,
                    "cy": 480.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "DeckLink-PCIE",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "BM-USB-Intensity-Shuttle",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "Dahua-2xSecurity",
            "sources": [
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 504.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1001.0,
                    "y": 0.0
                }
            ]
        }
    ],
    "status": "ok"
}
::onReceived: {
    "message-id": "idGetCurrentProfile",
    "profile-name": "Untitled",
    "status": "ok"
}
::onReceived: {
    "message-id": "idListProfiles",
    "profiles": [
        {
            "profile-name": "Untitled"
        }
    ],
    "status": "ok"
}
::onReceived: {
    "message-id": "idGetStreamingStatus",
    "preview-only": false,
    "recording": false,
    "status": "ok",
    "streaming": false
}
::onReceived: {
    "error": "invalid request type",
    "message-id": "idSetHeartbeat",
    "status": "error"
}
::onReceived: {
    "current-scene": "WebCam",
    "message-id": "idGetSceneList",
    "scenes": [
        {
            "name": "ALL-Cameras",
            "sources": [
                {
                    "cx": 767.0,
                    "cy": 575.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "cx": 1070.0,
                    "cy": 602.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 850.0,
                    "y": 478.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 48.0,
                    "y": 547.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1299.0,
                    "y": 61.0
                },
                {
                    "cx": 1172.0,
                    "cy": 659.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 70.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "WebCam",
            "sources": [
                {
                    "cx": 640.0,
                    "cy": 480.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "DeckLink-PCIE",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "BM-USB-Intensity-Shuttle",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "Dahua-2xSecurity",
            "sources": [
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 504.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1001.0,
                    "y": 0.0
                }
            ]
        }
    ],
    "status": "ok"
}
::onReceived: {
    "message-id": "idListProfiles",
    "profiles": [
        {
            "profile-name": "Untitled"
        }
    ],
    "status": "ok"
}
::closeEvent entered

Constructor wMain: wMain form created.

#ORC(OBS Remote Control) started on: 2018-01-12,15:37:13.
::onConnected: WebSocket connected.

::onReceived: {
    "message-id": "idGetStreamingStatus",
    "preview-only": false,
    "recording": false,
    "status": "ok",
    "streaming": false
}
::onReceived: {
    "available-requests": "Authenticate,DisableStudioMode,EnableStudioMode,GetAuthRequired,GetBrowserSourceProperties,GetCurrentProfile,GetCurrentScene,GetCurrentSceneCollection,GetCurrentTransition,GetMute,GetPreviewScene,GetRecordingFolder,GetSceneList,GetSpecialSources,GetStreamingStatus,GetStreamSettings,GetStudioModeStatus,GetSyncOffset,GetTextGDIPlusProperties,GetTransitionDuration,GetTransitionList,GetVersion,GetVolume,ListProfiles,ListSceneCollections,ResetSceneItem,SaveReplayBuffer,SaveStreamSettings,SetBrowserSourceProperties,SetCurrentProfile,SetCurrentScene,SetCurrentSceneCollection,SetCurrentTransition,SetMute,SetPreviewScene,SetRecordingFolder,SetSceneItemCrop,SetSceneItemPosition,SetSceneItemRender,SetSceneItemTransform,SetSourceRender,SetStreamSettings,SetSyncOffset,SetTextGDIPlusProperties,SetTransitionDuration,SetVolume,StartRecording,StartReplayBuffer,StartStopRecording,StartStopReplayBuffer,StartStopStreaming,StartStreaming,StopRecording,StopReplayBuffer,StopStreaming,ToggleMute,ToggleStudioMode,TransitionToProgram",
    "message-id": "idGetVersion",
    "obs-studio-version": "20.1.3",
    "obs-websocket-version": "4.2.0",
    "status": "ok"
}
::onReceived: {
    "message-id": "idGetCurrentScene",
    "name": "WebCam",
    "sources": [
        {
            "cx": 640.0,
            "cy": 480.0,
            "name": "WebCam-USB",
            "render": true,
            "source_cx": 640,
            "source_cy": 480,
            "type": "dshow_input",
            "volume": 1.0,
            "x": 0.0,
            "y": 0.0
        }
    ],
    "status": "ok"
}
::onReceived: {
    "current-scene": "WebCam",
    "message-id": "idGetSceneList",
    "scenes": [
        {
            "name": "ALL-Cameras",
            "sources": [
                {
                    "cx": 767.0,
                    "cy": 575.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "cx": 1070.0,
                    "cy": 602.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 850.0,
                    "y": 478.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 48.0,
                    "y": 547.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1299.0,
                    "y": 61.0
                },
                {
                    "cx": 1172.0,
                    "cy": 659.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 70.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "WebCam",
            "sources": [
                {
                    "cx": 640.0,
                    "cy": 480.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "DeckLink-PCIE",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "BM-USB-Intensity-Shuttle",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "Dahua-2xSecurity",
            "sources": [
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 504.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1001.0,
                    "y": 0.0
                }
            ]
        }
    ],
    "status": "ok"
}
::onReceived: {
    "message-id": "idGetCurrentProfile",
    "profile-name": "Untitled",
    "status": "ok"
}
::onReceived: {
    "message-id": "idListProfiles",
    "profiles": [
        {
            "profile-name": "Untitled"
        }
    ],
    "status": "ok"
}
::onReceived: {
    "message-id": "idGetStreamingStatus",
    "preview-only": false,
    "recording": false,
    "status": "ok",
    "streaming": false
}
::onReceived: {
    "error": "invalid request type",
    "message-id": "idSetHeartbeat",
    "status": "error"
}
::onReceived: {
    "current-scene": "WebCam",
    "message-id": "idGetSceneList",
    "scenes": [
        {
            "name": "ALL-Cameras",
            "sources": [
                {
                    "cx": 767.0,
                    "cy": 575.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "cx": 1070.0,
                    "cy": 602.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 850.0,
                    "y": 478.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 48.0,
                    "y": 547.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1299.0,
                    "y": 61.0
                },
                {
                    "cx": 1172.0,
                    "cy": 659.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 70.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "WebCam",
            "sources": [
                {
                    "cx": 640.0,
                    "cy": 480.0,
                    "name": "WebCam-USB",
                    "render": true,
                    "source_cx": 640,
                    "source_cy": 480,
                    "type": "dshow_input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "DeckLink-PCIE",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-DL-MR",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "BM-USB-Intensity-Shuttle",
            "sources": [
                {
                    "cx": 1920.0,
                    "cy": 1080.0,
                    "name": "BM-USB-IS",
                    "render": true,
                    "source_cx": 1920,
                    "source_cy": 1080,
                    "type": "decklink-input",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 0.0
                }
            ]
        },
        {
            "name": "Dahua-2xSecurity",
            "sources": [
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-3.6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 0.0,
                    "y": 504.0
                },
                {
                    "cx": 0.0,
                    "cy": 0.0,
                    "name": "DH-6mm",
                    "render": true,
                    "source_cx": 0,
                    "source_cy": 0,
                    "type": "ffmpeg_source",
                    "volume": 1.0,
                    "x": 1001.0,
                    "y": 0.0
                }
            ]
        }
    ],
    "status": "ok"
}
::onReceived: {
    "message-id": "idListProfiles",
    "profiles": [
        {
            "profile-name": "Untitled"
        }
    ],
    "status": "ok"
}
::eventFilter btnRecord entered

::onReceived: {
    "update-type": "RecordingStarting"
}
::onReceived: {
    "rec-timecode": "00:00:00.000",
    "update-type": "RecordingStarted"
}
::onReceived: {
    "message-id": "ToggleRecord",
    "status": "ok"
}
::eventFilter btnRecord entered

::onReceived: {
    "rec-timecode": "00:00:02.238",
    "update-type": "RecordingStopping"
}
::onReceived: {
    "message-id": "ToggleRecord",
    "status": "ok"
}
::onReceived: {
    "update-type": "RecordingStopped"
}
::closeEvent entered

