#ORC(OBS Remote Control) started on: 2018-01-09,19:38:05.
#19:38:05: ORC version <v1.0>.
#19:38:05: ORC path <C:/obs2017/ORC/install2>.
#19:38:07: ORC application closing...
#ORC(OBS Remote Control) started on: 2018-01-12,10:22:19.
#10:22:19: ORC version <v1.0>.
#10:22:19: ORC path <C:/EK-stuff/install2>.
#10:22:21: ORC application closing...
#ORC(OBS Remote Control) started on: 2018-01-12,10:23:07.
#10:23:07: ORC version <v1.0>.
#10:23:07: ORC path <C:/EK-stuff/install2>.
#10:23:08: Cannot connect to OBS host.
#10:23:10: ORC application closing...
#ORC(OBS Remote Control) started on: 2018-01-12,10:33:11.
#10:33:11: ORC version <v1.0>.
#10:33:11: ORC path <C:/EK-stuff/install3>.
#10:33:12: Cannot connect to OBS host.
#10:33:14: ORC application closing...
#ORC(OBS Remote Control) started on: 2018-01-12,10:34:14.
#10:34:14: ORC version <v1.0>.
#10:34:14: ORC path <C:/EK-stuff/install3>.
#10:34:16: ORC application closing...
#ORC(OBS Remote Control) started on: 2018-01-12,10:34:25.
#10:34:25: ORC version <v1.0>.
#10:34:25: ORC path <C:/EK-stuff/install3>.
#10:34:26: ORC application closing...
#ORC(OBS Remote Control) started on: 2018-01-12,10:34:29.
#10:34:29: ORC version <v1.0>.
#10:34:29: ORC path <C:/EK-stuff/install3>.
#10:34:31: Cannot connect to OBS host.
#10:34:33: ORC application closing...
#ORC(OBS Remote Control) started on: 2018-01-12,10:34:44.
#10:34:44: ORC version <v1.0>.
#10:34:44: ORC path <C:/EK-stuff/install3>.
#10:34:46: ORC application closing...
#ORC(OBS Remote Control) started on: 2018-01-12,10:34:59.
#10:34:59: ORC version <v1.0>.
#10:34:59: ORC path <C:/EK-stuff/install3>.
#10:35:01: Cannot connect to OBS host.
#10:35:02: ORC application closing...
#ORC(OBS Remote Control) started on: 2018-01-12,15:34:51.
#15:34:51: ORC version <v1.0>.
#15:34:51: ORC path <C:/VideoPC/ORC/build/make-run-zip>.
#15:34:52: Connected to host <127.0.0.1:4444>.
#15:34:52: HOST OBS version <20.1.3>.
#15:34:52: HOST Websocket version <4.2.0>.
#15:34:52: record off.
#15:34:52: stream off.
#15:34:52: Current Scene <WebCam>.
#15:34:52: Current Profile <Untitled>.
#15:34:55: ORC application closing...
#ORC(OBS Remote Control) started on: 2018-01-12,15:34:57.
#15:34:57: ORC version <v1.0>.
#15:34:57: ORC path <C:/VideoPC/ORC/build/make-run-zip>.
#15:34:57: Connected to host <127.0.0.1:4444>.
#15:34:57: HOST OBS version <20.1.3>.
#15:34:57: HOST Websocket version <4.2.0>.
#15:34:57: record off.
#15:34:57: stream off.
#15:34:57: Current Scene <WebCam>.
#15:34:57: Current Profile <Untitled>.
#15:35:00: RECORDING.
#15:35:01: STREAMING.
#15:35:04: record off. time:.
#15:35:05: stream off. time: 00:00:03.707.
#15:35:07: ORC application closing...
#ORC(OBS Remote Control) started on: 2018-01-12,15:37:01.
#15:37:01: ORC version <v1.0>.
#15:37:01: ORC path <C:/VideoPC/ORC/build/make-run-zip>.
#15:37:01: Connected to host <127.0.0.1:4444>.
#15:37:01: HOST OBS version <20.1.3>.
#15:37:01: HOST Websocket version <4.2.0>.
#15:37:01: record off.
#15:37:01: stream off.
#15:37:01: Current Scene <WebCam>.
#15:37:01: Current Profile <Untitled>.
#15:37:04: ORC application closing...
#ORC(OBS Remote Control) started on: 2018-01-12,15:37:13.
#15:37:13: ORC version <v1.0>.
#15:37:13: ORC path <C:/VideoPC/ORC/build/make-run-zip>.
#15:37:13: Connected to host <127.0.0.1:4444>.
#15:37:13: HOST OBS version <20.1.3>.
#15:37:13: HOST Websocket version <4.2.0>.
#15:37:13: record off.
#15:37:13: stream off.
#15:37:13: Current Scene <WebCam>.
#15:37:13: Current Profile <Untitled>.
#15:37:15: RECORDING.
#15:37:18: record off. time:.
#15:37:20: ORC application closing...
